# wifi
ssid = ''
auth = ''

# io.adafruit
user = ""
password = ""

# mqtt
mqtt_server = "xxx.xx.x.xx"
mqtt_user = "" #"user"
mqtt_password = "" #"password"

# syslog
syslog_server = '"xxx.xx.x.xx"'

# balls and mqtt
balls = {
    "pycom240xxxxxxxxx" : "midi/chan/177/note/7/",
}